{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js",
    "lint": "eslint --fix --ext .js ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amyas/koa-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amyas/koa-server/issues"
  },
  "homepage": "https://github.com/Amyas/koa-server#readme",
  "dependencies": {
    "bluebird": "^3.5.5",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-generic-session": "^2.0.1",
    "koa-json": "^2.0.2",
    "koa-redis": "^4.0.0",
    "koa-router": "^7.4.0",
    "log4js": "^4.5.1",
    "mongoose": "^5.6.9",
    "redis": "^2.8.0",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-egg": "^7.4.1",
    "nodemon": "^1.19.1"
  }
}
